{
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon server2.js",
    "start": "node server.js"
  },
  "name": "video-streaming",
  "version": "1.0.0",
  "description": "HTTP server for video streaming",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [
    "Node.js",
    "streams"
  ],
  "author": "David Rodriguez Prada",
  "license": "MIT"
}